spring.profiles.active=postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

jwtSecret=secretKeyPayki8kjtuyh786huy7686i6u87hygd4dr4dr4dr45t7y8u7yft5desdrftygu7i8ju7hy6gtfrcdex
jwtExpirationMs=86400000

spring.aop.auto=true

database=postgresql

spring.cloud.gcp.sql.database-name=cinema-app
spring.cloud.gcp.sql.instance-connection-name=cinemaapp-410219:us-central1:postgresql-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always